// C++ code
//variables
int led_bulb[] ={3,5,6,7,8,9};
//const int led2 = 5 ; 
//const int led3 = 6 ; 
//const int led4 = 7 ; 
//const int led5 = 8 ; 
//const int led6 = 9 ;
int onTime= 500;
int offTime = 500;
  
// setup function
void setup()
{
  for (int i=0 ; i < 7 ; i++){
    
  	pinMode(led_bulb[i], OUTPUT);
  }
  //pinMode(led2, OUTPUT);
  //pinMode(led3, OUTPUT);
  //pinMode(led4, OUTPUT);
  //pinMode(led5, OUTPUT);
  //pinMode(led6, OUTPUT);
  
}
//loop function 
void loop()     // i++ same as  i = i + 1
{
 for (int i=3 ; i<10 ; i++)
 {
   digitalWrite(i, HIGH);
   delay(onTime);
   digitalWrite(i, LOW);
   delay(offTime);
 }
}
